datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
datasource.username=root
datasource.password=1qaz2wsx

datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource2.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
datasource2.username=root
datasource2.password=1qaz2wsx      

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
username=root
password=1qaz2wsx